import React, { useState, useEffect } from "react";
import { motion } from "framer-motion";

export default function SalaryCounter() {
  const [hourlyWage, setHourlyWage] = useState(25); // Default hourly wage
  const [earnings, setEarnings] = useState(0);
  const [intervalTime, setIntervalTime] = useState(36000); // Default interval

  useEffect(() => {
    if (hourlyWage > 0) {
      const centsPerSecond = (hourlyWage / 3600) * 10;
      setIntervalTime(1000 / centsPerSecond);
    }
  }, [hourlyWage]);

  useEffect(() => {
    const interval = setInterval(() => {
      setEarnings((prev) => prev + 0.1);
    }, intervalTime);

    return () => clearInterval(interval);
  }, [intervalTime]);

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-900 text-white">
      <h1 className="text-3xl font-bold mb-4">Salary Counter</h1>
      <input
        type="number"
        className="p-2 text-black rounded-md mb-4"
        value={hourlyWage}
        onChange={(e) => setHourlyWage(parseFloat(e.target.value) || 0)}
        placeholder="Enter hourly wage"
      />
      <div className="text-2xl font-semibold mb-4">${earnings.toFixed(2)}</div>
      
      {/* Sand Timer Animation */}
      <motion.div
        className="w-16 h-16 bg-yellow-500 rounded-full relative"
        animate={{ scale: [1, 0.8, 1], opacity: [1, 0.5, 1] }}
        transition={{ repeat: Infinity, duration: intervalTime / 1000 }}
      />
    </div>
  );
}
